[TextSlider]
id MusicSlider
texts {0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100}
pos {(WINDOW_WIDTH / 2) + TEXT_WIDTH, WINDOW_HEIGHT / 2}

[TextSlider]
id SoundSlider
texts {0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100}
pos {(WINDOW_WIDTH / 2) + TEXT_WIDTH, (WINDOW_HEIGHT / 2) + TEXT_HEIGHT}

[Text]
id MusicText
string MUSIC VOLUME
pos {(WINDOW_WIDTH / 2) - TEXT_WIDTH, WINDOW_HEIGHT / 2}

[Text]
id SoundText
string SOUND VOLUME
pos {(WINDOW_WIDTH / 2) - TEXT_WIDTH, (WINDOW_HEIGHT / 2) + TEXT_HEIGHT}

[TextButton]
id BackButton
text BACK
pos {WINDOW_WIDTH * 2 / 8, WINDOW_HEIGHT * 4 / 5}

[TextButton]
id ApplyButton
text APPLY
pos {WINDOW_WIDTH * 4 / 8, WINDOW_HEIGHT * 4 / 5}

[TextButton]
id ApplySaveButton
text APPLY & SAVE
pos {WINDOW_WIDTH * 6 / 8, WINDOW_HEIGHT * 4 / 5}