[TextButton]
id PlayButton
pos {WINDOW_WIDTH / 2, WINDOW_HEIGHT / 2}
text PLAY

[TextButton]
id StatisticsButton
pos {WINDOW_WIDTH / 2, (WINDOW_HEIGHT / 2) + BUTTON_HEIGHT}
text STATISTICS

[TextButton]
id SettingsButton
pos {WINDOW_WIDTH / 2, (WINDOW_HEIGHT / 2) + (BUTTON_HEIGHT * 2)}
text SETTINGS

[TextButton]
id AboutButton
pos {WINDOW_WIDTH / 2, (WINDOW_HEIGHT / 2) + (BUTTON_HEIGHT * 3)}
text ABOUT

[TextButton]
id QuitButton
pos {WINDOW_WIDTH / 2, (WINDOW_HEIGHT / 2) + (BUTTON_HEIGHT * 4)}
text QUIT